{
  "name": "one",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "http-status": "1.5.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@zeit/next-less": "1.0.1",
    "antd": "4.9.2",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-styled-components": "^1.12.0",
    "d3-fetch": "2.0.0",
    "date-fns": "2.16.1",
    "flow-bin": "0.138.0",
    "immutability-helper": "3.1.1",
    "immutable": "4.0.0-rc.12",
    "less": "3.12.2",
    "less-vars-to-js": "1.3.0",
    "nprogress": "0.2.0",
    "null-loader": "4.0.1",
    "prop-types": "15.7.2",
    "raw-loader": "2.0.0",
    "react-beautiful-dnd": "13.0.0",
    "react-infinite-scroller": "1.2.4",
    "react-map-gl": "5.2.10",
    "react-no-ssr": "1.1.0",
    "react-resizable": "1.11.0",
    "react-sticky": "6.0.3",
    "react-virtualized": "9.22.2",
    "react-vis": "1.11.7",
    "reqwest": "2.0.5",
    "styled-components": "5.2.1",
    "xhr2": "0.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build"
  }
}
